FeneMonManagerWPF/FeneMonManagerWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeneMonManagerWPF"
        xmlns:lib="clr-namespace:FeneMonLib;assembly=FeneMonLib"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="FeneMon Gym Manager">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0B007E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Image x:Key="worldImage" Source="/Images/world.png"></Image>
        <Image x:Key="homeImage" Source="/Images/home.png"></Image>
        <Image x:Key="chartImage" Source="/Images/chart.png"></Image>
        <Image x:Key="rosterImage" Source="/Images/roster.png"></Image>
        <DataTemplate DataType="{x:Type local:MainMenuViewModel}">
            <local:MainMenu></local:MainMenu>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LoadGameMenuViewModel}">
            <local:LoadGameMenu></local:LoadGameMenu>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:NewGameMenuViewModel}">
            <local:NewGameMenu></local:NewGameMenu>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WorldMapViewModel}">
            <local:WorldMapControl></local:WorldMapControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GymViewModel}">
            <local:GymControl></local:GymControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="System">
                <MenuItem Header="New Game" Command="{Binding MainMenuVM.NewGameCommand}"></MenuItem>
                <MenuItem Header="Load Game" Command="{Binding MainMenuVM.LoadGameCommand}"></MenuItem>
                <MenuItem Header="Save Game"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="World Map" Command="{Binding MainMenuVM.WorldMapCommand}"></MenuItem>
                <MenuItem Header="Gym"></MenuItem>
                <MenuItem Header="Fighter"></MenuItem>
                <MenuItem Header="Mon"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="_About">
                
            </MenuItem>
        </Menu>-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button ToolTip="World Map" Content="{StaticResource worldImage}" Command="{Binding MainMenuVM.WorldMapCommand}" Width="32" Height="32"></Button>
            <Button ToolTip="Home Gym" Content="{StaticResource homeImage}" Command="{Binding MainMenuVM.HomeGymCommand}" Width="32" Height="32"></Button>
            <Button ToolTip="Fighter Roster" Content="{StaticResource rosterImage}" Command="{Binding MainMenuVM.HomeGymCommand}" Width="32" Height="32"></Button>
            <Button ToolTip="Gym Finances" Content="{StaticResource chartImage}" Command="{Binding MainMenuVM.HomeGymCommand}" Width="32" Height="32"></Button>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Date:</Label>
                <Label Foreground="White" Content="{Binding CurrentWorld.CurrentDate}"></Label>
            </StackPanel>
            
        </StackPanel>
        <ContentControl x:Name="ContentArea" Content="{Binding CurrentPageViewModel}"></ContentControl>
    </DockPanel>
</Window>
