FeneMonManagerWPF/FeneMonManagerWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeneMonManagerWPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="FeneMon Gym Manager">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0B007E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MainMenuViewModel}">
            <local:MainMenu></local:MainMenu>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LoadGameMenuViewModel}">
            <local:LoadGameMenu></local:LoadGameMenu>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:NewGameMenuViewModel}">
            <local:NewGameMenu></local:NewGameMenu>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WorldMapViewModel}">
            <local:WorldMapControl></local:WorldMapControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="System">
                <MenuItem Header="New Game"></MenuItem>
                <MenuItem Header="Load Game"></MenuItem>
                <MenuItem Header="Save Game"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="World Map"></MenuItem>
                <MenuItem Header="Gym"></MenuItem>
                <MenuItem Header="Fighter"></MenuItem>
                <MenuItem Header="Mon"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="_About">
                
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ContentArea" Content="{Binding CurrentPageViewModel}"></ContentControl>
    </DockPanel>
</Window>
