FeneMonManagerWPF/Controls/FeneMonViewerControl.xaml

<UserControl x:Class="FeneMonViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeneMonManagerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="#FFB8DFFF" BorderThickness="2" CornerRadius="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF110040" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Name="btnClose" Margin="3,1,1,3" Padding="2" Width="24" Height="24" Click="btnClose_Click">x</Button>
                <TextBlock FontSize="18" Text="{Binding Name}" Margin="5,1,5,5"></TextBlock>
            </DockPanel>

            <StackPanel Orientation="Vertical" Margin="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Level: 1"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vitality: "></TextBlock>
                    <TextBlock Text="{Binding BaseStats.Vitality}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speed: "></TextBlock>
                    <TextBlock Text="{Binding BaseStats.Speed}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Attack: "></TextBlock>
                    <TextBlock Text="{Binding BaseStats.Attack}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Defense: "></TextBlock>
                    <TextBlock Text="{Binding BaseStats.Defense}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Spec. Attack: "></TextBlock>
                    <TextBlock Text="{Binding BaseStats.SpecialAttack}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Spec. Defense: "></TextBlock>
                    <TextBlock Text="{Binding BaseStats.SpecialDefense}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
