FeneMonManagerWPF/Controls/GymControl.xaml

<UserControl x:Class="GymControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeneMonManagerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="GhostWhite">
    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock FontSize="25" Text="{Binding ParentWorldMapVM.Gym.GymName}"></TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:GymZoneControl x:Name="worldZone1" Grid.Column="0" Grid.Row="0"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone2" Grid.Column="1" Grid.Row="0"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone3" Grid.Column="2" Grid.Row="0"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone4" Grid.Column="3" Grid.Row="0"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone5" Grid.Column="4" Grid.Row="0"></local:GymZoneControl>

            <local:GymZoneControl x:Name="worldZone6" Grid.Column="0" Grid.Row="1"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone7" Grid.Column="1" Grid.Row="1"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone8" Grid.Column="2" Grid.Row="1"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone9" Grid.Column="3" Grid.Row="1"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone10" Grid.Column="4" Grid.Row="1"></local:GymZoneControl>

            <local:GymZoneControl x:Name="worldZone11" Grid.Column="0" Grid.Row="3"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone12" Grid.Column="1" Grid.Row="3"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone13" Grid.Column="2" Grid.Row="3"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone14" Grid.Column="3" Grid.Row="3"></local:GymZoneControl>
            <local:GymZoneControl x:Name="worldZone15" Grid.Column="4" Grid.Row="3"></local:GymZoneControl>

        </Grid>
    </DockPanel>

</UserControl>
