FeneMonManagerWPF/Controls/GymZoneControl.xaml

<UserControl x:Class="GymZoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeneMonManagerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="#FFABD5FF">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFCEDFFD"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Fighter:</Label>
                    <Label Content="{Binding Fighter.FormattedName}"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Power Level:</Label>
                    <Label Content="{Binding Fighter.PowerLevel}"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Mons Owned:</Label>
                    <Label Content="{Binding Fighter.MonsList.Count}"></Label>
                </StackPanel>
            </StackPanel>

        </DockPanel>        
    </Border>

</UserControl>
